<!--
     BEGIN FLOCK GPL

     Copyright Flock Inc. 2005-2008
     http://flock.com

     This file may be used under the terms of the
     GNU General Public License Version 2 or later (the "GPL"),
     http://www.gnu.org/licenses/gpl.html

     Software distributed under the License is distributed on an "AS IS" basis,
     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     for the specific language governing rights and limitations under the
     License.

     END FLOCK GPL
-->

<!ENTITY flock.fopenids.header "Your OpenID's">
<!ENTITY flock.fopenids.noneAvailable "Sorry, no OpenID's have been configured." >
<!ENTITY flock.configureSuggested.header "Suggested OpenID's">
<!ENTITY flock.configureSuggested.noneAvailable "Sorry, no OpenID's have been detected.">
<!ENTITY flock.getOpenID.header "Get an OpenID">
<!ENTITY flock.getOpenID.textbox.label "Enter your OpenID">
<!ENTITY flock.getOpenID.button.label "Validate">

<!ENTITY flock.getOpenID.vidoop.title "Vidoop">
<!ENTITY flock.getOpenID.vidoop.favicon "http://www.vidoop.com/favicon.ico">
<!ENTITY flock.getOpenID.myspace.title "Myspace">
<!ENTITY flock.getOpenID.myspace.favicon "http://www.myspace.com/favicon.ico">
<!ENTITY flock.getOpenID.openid.url "http://openid.net/get" >
<!ENTITY flock.getOpenID.openid.favicon "http://openid.net/favicon.ico" >

<!ENTITY flock.getOpenID.validate.success "Success, your OpenID has been configured." >
<!ENTITY flock.getOpenID.validate.error "Unable to validate OpenID, please try again." >
<!ENTITY flock.getOpenID.validate.error.url "Please supply a valid URL" >
<!ENTITY flock.getOpenID.validate.success.done "Done">
<!ENTITY flock.getOpenID.validate.validating "Validating" >

<!ENTITY flock.loginDiscovery.header "OpenID Login Detected" >
<!ENTITY flock.loginDiscovery.button.login "Login" >
<!ENTITY flock.loginDiscovery.dontShowAgain "Don't show again" >
<!ENTITY flock.toolbar.tooltip.default "IDIB: OpenID for Flock" >
