<?xml version="1.0" encoding="UTF-8"?>
<!--
  BEGIN FLOCK GPL

  Copyright Flock Inc. 2005-2008
  http://flock.com

  This file may be used under the terms of the
  GNU General Public License Version 2 or later (the "GPL"),
  http://www.gnu.org/licenses/gpl.html

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  END FLOCK GPL
-->

<?xml-stylesheet type="text/css"
                 href="chrome://fopenid/skin/main.css"?>

<!DOCTYPE overlay [
  <!ENTITY % fopenidDTD SYSTEM "chrome://fopenid/locale/fopenid.dtd">
  %fopenidDTD;
]>

<overlay id="fopenidOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <script type="application/x-javascript"
          src="chrome://fopenid/content/util.js" />
  <script type="application/x-javascript"
          src="chrome://fopenid/content/jquery.js" />
  <script type="application/x-javascript"
          src="chrome://fopenid/content/xrdsUtils.js" />
  <script type="application/x-javascript"
          src="chrome://fopenid/content/browserOverlay.js" />

  <popupset>
    <panel id="flockOpenIDLoginDiscoveryPanel"
           orient="vertical"
           ignorekeys="true"
           hidden="false"
           onpopupshowing="FlockOpenID.drawLoginDiscoveryPanel();">
         <label class="loginPanelHeader"
                value="&flock.loginDiscovery.header;" />
         <vbox class="loginPanelContainer centeredContainer">
            <radiogroup id="openIDLoginRadio" />
            <hbox class="loginButtonContainer">
              <button label="&flock.loginDiscovery.button.login;"
                      class="mainButton"
                      onclick="FlockOpenID.submitLoginForm();" />
            </hbox>
            <hbox class="dontShowContainer">
              <checkbox id="dontShowLoginDiscovery"
                        label="&flock.loginDiscovery.dontShowAgain;"
                        onclick="FlockOpenID.toggleDontShowAgainCheckbox(this);"/>
            </hbox>
         </vbox>
    </panel>
    <panel id="flockOpenIDPanel"
           orient="vertical"
           ignorekeys="true"
           hidden="false"
           onpopupshowing="FlockOpenID.drawPanel();">
       <vbox id="flockOpenIDPanelContainer">
         <!-- OpenID's -->
         <label id="openIDLabel"
                class="sectionExpanded"
                onclick="FlockOpenID.toggleSection(this);"
                value="&flock.fopenids.header;"
                persist="class" />
         <deck id="openIDsDeck"
               class="sectionContainer"
               selectedIndex="0">
            <vbox class="paddingContainer infoMsg">
              <label value="&flock.fopenids.noneAvailable;" />
            </vbox>
            <vbox id="openIDs" />
         </deck>
         <!-- End OpenID's -->

         <!-- Configure Suggested OpenID's -->
         <label id="suggestedOpenIDLabel"
                class="sectionExpanded"
                onclick="FlockOpenID.toggleSection(this);"
                value="&flock.configureSuggested.header;"
                persist="class" />
         <deck id="configuredDeck"
               class="sectionContainer"
               selectedIndex="0">
            <vbox class="paddingContainer infoMsg">
              <label value="&flock.configureSuggested.noneAvailable;" />
            </vbox>
            <vbox id="suggestedOpenIDs" />
         </deck>
         <!-- End Configure Suggested OpenID's -->

         <!-- Get an OpenID -->
         <label id="getOpenIDLabel"
                class="sectionExpanded"
                onclick="FlockOpenID.toggleSection(this);"
                value="&flock.getOpenID.header;"
                persist="class" />
         <vbox id="getOpenID"
               class="sectionContainer">
           <hbox class="getOpenIDProvider">
             <image class="favicon"
                    src="&flock.getOpenID.vidoop.favicon;" />
             <label class="getOpenIDLink"
                    onclick="FlockOpenID.openUrl('vidoop', event);"
                    value="&flock.getOpenID.vidoop.title;" />
           </hbox>
           <hbox class="getOpenIDProvider">
             <image class="favicon"
                    src="&flock.getOpenID.myspace.favicon;" />
             <label class="getOpenIDLink"
                    onclick="FlockOpenID.openUrl('myspace', event);"
                    value="&flock.getOpenID.myspace.title;" />
           </hbox>

           <deck id="enterOpenIDDeck"
                 selectedIndex="0">
             <vbox class="paddingContainer noBottomPadding">
               <hbox id="errorBox"
                     class="paddingContainer errorContainer">
                 <label id="errorMsgText"
                        class="errorMsgText"
                        value="&flock.getOpenID.validate.error;" />
               </hbox>
               <hbox>
                 <textbox id="enterOpenID"
                          class="textBoxStyleName"
                          helperText="true"
                          onblur="FlockOpenID.blurGetOpenID(event, FlockOpenID.enterOpenIDString);"
                          onfocus="FlockOpenID.focusGetOpenID(event, FlockOpenID.enterOpenIDString);"
                          value="&flock.getOpenID.textbox.label;" />
                 <button class="mainButton"
                         label="&flock.getOpenID.button.label;"
                         onclick="FlockOpenID.validateManualOpenID();" />
                </hbox>
             </vbox>

            <vbox id="validatingLoader"
                  hide="true"
                  class="paddingContainer centeredContainer">
              <label value="&flock.getOpenID.validate.validating;" />
              <image class="loaderImage" />
            </vbox>

            <vbox id="validatingSuccessMsg"
                  hide="true"
                  class="paddingContainer centeredContainer">
              <hbox class="paddingContainer successContainer">
                <label value="&flock.getOpenID.validate.success;" />
              </hbox>
              <button label="&flock.getOpenID.validate.success.done;"
                      class="mainButton"
                      onclick="FlockOpenID.addManualOpenID();" />
            </vbox>
           </deck>

           <hbox class="linkOpenIDNet" flex="1">
             <image class="favicon"
                    src="&flock.getOpenID.openid.favicon;" />
             <label class="getOpenIDLink centeredContainer"
                    onclick="FlockOpenID.openUrl('openid', event);"
                    value="&flock.getOpenID.openid.url;" />
           </hbox>
         </vbox>
         <!-- End Get an OpenID -->
      </vbox>
    </panel>
  </popupset>

  <toolbar id="nav-bar">
    <hbox id="fopenIDToolbarContainer"
          onclick="FlockOpenID.showPanel('default', this, 'after_start');"
          tooltiptext="&flock.toolbar.tooltip.default;">
      <toolbarbutton id="urlbar-button-openid" />
      <hbox id="defaultOpenIDContainer"
            class="hide">
        <image id="defaultOpenIDIcon" />
      </hbox>
     </hbox>
  </toolbar>

</overlay>
