<?xml version="1.0"?>
<?xml-stylesheet href="chrome://openid/skin/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://openid/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://openid/skin/notification.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  <script type="application/x-javascript" src="chrome://openid/content/constants.js"/>
  <script type="application/x-javascript" src="chrome://openid/content/debug.js"/>
  <script type="application/x-javascript" src="chrome://openid/content/util.js"/>
  <script type="application/x-javascript" src="chrome://openid/content/openid_dialog.js"/>
  <script type="application/x-javascript" src="chrome://openid/content/openid.js"/>

<!--
  <menupopup id="menu_ToolsPopup">
    <menuitem id="switch_openid_menu" class="switch_openid_menu" label="Switch OpenID..." oncommand=""/>
  </menupopup> 
-->

  <statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-iconic-text"
                    id="openid_statusbarpanel" label="Plugin Debug"
                    src="chrome://openid/content/images/openidx16.png"
                    popup="openid_panel_context_menu" context="openid_panel_context_menu" hidden="true"/>

    <popupset>
      <popup id="openid_text_menupopup"/>
      <popup id="openid_panel_context_menu">
        <menuitem label="Pop Login Bar" onclick="oidDebug.popLogin();"/>
        <menuitem label="Restart Browser" onclick="oidDebug.restartBrowser();"/>
      </popup>
    </popupset>
  </statusbar>

</overlay>